{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AZURE_STORAGE_CONNECTION_STRING": "DefaultEndpointsProtocol=https;AccountName={your storage account name};AccountKey={your storage account key};EndpointSuffix=core.windows.net",
  "AZURE_SEARCH_URI": "https://{your search service name}.search.windows.net",
  "AZURE_SEARCH_INDEX": "{your index name}",
  "AZURE_SEARCH_INDEXER": "{your indexer name}",
  "AZURE_SEARCH_KEY": "{search service key}"
}
